* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/static/images/bg_site.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

.logo {
    cursor: pointer;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.row {
    display: flex;
    height: 88%;
    align-items: center;
}

.col {
    flex-basis: 50%;
}

h1 {
    color: #fff;
    font-size: 70px;
}

p {
    color: #fff;
    font-size: 20px;
    line-height: 22px;
}

.btn {
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;
}

.msg {
    color: #ffffff;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    background-color: #483030;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;

}

.card1 {

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/static/images/Fungal_Infection.jpg);
}

.card2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/static/images/Bacterial_Infection.jpg);
}

.card3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/static/images/Viral_Infection.jpg);
}

.card4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/static/images/Rice_card.jpg);
}

.card:hover {
    transform: translateY(-10px);
}

h5 {
    color: #ffffff;
    text-shadow: 0 0 8px #8d8d8d;
    font-size: 16px;
}

h3 {
    color: #f7f7f7;
    text-shadow: 0 0 10px #999;
    font-size: 20px;
}

.card p {
    text-shadow: 0 0 15px #000;
    font-size: 14px;
}

.aboutimg {
    width: 80%;
    height: 100%;
    object-fit: cover;
}

.acol {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.acol img {
    max-width: 100%;
    max-height: 500px;
}

.about p {
    margin-bottom: 1.5rem;
}

.contact-box {
    background: #f9f9f9;
    display: flex;
}

.contact-box h3 {
    margin: 10px 0px;
}

.contact-left {
    flex-basis: 60%;
    padding: 10px 50px;
}

.contact-left h3 {
    color: #1c00b5;
    text-shadow: none;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact-right h3 {
    color: #fff;
    text-shadow: none;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact-right {
    flex-basis: 40%;
    padding: 10px 30px;
    background: #5645b7;
}

.contacthead1 {
    margin-bottom: 12px;
}

.inputrow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.inputrow .inputgroup {
    flex-basis: 45%;
}

.inputgroup input {
    width: 100%;
    padding-bottom: 5px;
    outline: none;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}

.contact-left textarea {
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

.contact-left label {
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}

.contact-left button {
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}

.contact-right tr td:first-child {
    padding-right: 20px;
}

.contact-right tr td {
    padding-top: 40px;
}

.form-box {
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px 60px 70px;
    background: #fff;
    text-align: center;
}

.form-box h1 {
    font-size: 30px;
    margin-bottom: 60px;
    color: #3c00a0;
    position: relative;
}

.form-box h1::after {
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.input-field {
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
}

input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.input-field i {
    margin-left: 15px;
    color: #999;
}

form p {
    text-align: left;
    font-size: 15px;
    color: #000000;
}

form p a {
    text-decoration: none;
    color: #3c00a0;
}

.btn-field {
    width: 100%;
}

.btn-field button {
    background: #3c00a0;
    color: #fff;
    height: 40px;
    width: 100px;
    border-radius: 40px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}

.input-group {
    height: 220px;
}

.login {
    height: 190px;
}

.btn-field button.disable {
    background: #eaeaea;
    color: #555;
    cursor: not-allowed;
}

.label-btn {
    background: #3c00a0;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}

.label {
    color: #fff;
    font-size: 24px;
}

.label-t {
    color: #000;
    font-size: 24px;
}

.spinner {
    position: relative;
    left: 10px;
}

.spinner .text {
    color: #fff;
    margin-right: 10px;
    display: inline-block;
}

.spinner .dots {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
}

.spinner .dot1,
.spinner .dot2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #f7f7f7;
    opacity: 0.6;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.spinner .dot2 {
    animation-delay: -1.0s;
}

@keyframes sk-bounce {

    0%,
    100% {
        transform: scale(0.0);
    }

    50% {
        transform: scale(1.0);
    }
}

/* Media Queries for Mobile Devices */

@media only screen and (max-width: 768px) {
    .container {
        padding-left: 4%;
        padding-right: 4%;
    }

    .navbar {
        height: 15%;
    }

    nav ul li {
        margin-left: 30px;
    }

    .row {
        flex-direction: column;
        height: auto;
    }

    .col {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    h1 {
        font-size: 45px;
    }

    p {
        font-size: 16px;
        line-height: 20px;
    }

    .btn {
        width: 150px;
        font-size: 10px;
        padding: 10px 0;
    }

    .card {
        width: 150px;
        height: 200px;
        padding: 10px 15px;
        margin: 10px auto;
    }

    h5 {
        font-size: 14px;
    }

    h3 {
        font-size: 18px;
    }

    .acol img {
        max-height: 300px;
    }

    .contact-left {
        padding: 10px;
    }

    .contact-right {
        padding: 10px;
    }

    .contact-right tr td {
        padding-top: 20px;
    }

    .form-box {
        width: 100%;
        max-width: 350px;
        padding: 30px 40px 50px;
    }

    .form-box h1 {
        font-size: 25px;
        margin-bottom: 40px;
    }

    input {
        padding: 15px 10px;
    }

    .input-field {
        margin: 10px 0;
    }

    .input-field i {
        margin-left: 10px;
    }

    form p {
        font-size: 14px;
    }

    .label-btn {
        width: 90px;
        font-size: 14px;
        margin-top: 15px;
    }
}